<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="prova_utfpr"
    >

  <genericsetup:registerProfile
      name="default"
      title="prova-utfpr: Install"
      description="Policy package to install our site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="prova-utfpr: Initial content"
      description="Initial content for our website."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.populate_portal"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="prova-utfpr: Uninstall"
      description="Uninstall prova-utfpr setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <include package=".upgrades" />

</configure>
